# podcast-player

./: .gitignore  APK_BUILD_GUIDE.md  AndroidManifest.xml  BUILD_INSTRUCTIONS.md  CONTRIBUTING.md  FINAL_REPORT.md  FIX-WORKFLOW.md  GITHUB_DESKTOP_GUIDE.md  INSTALL.md  LICENSE  MainActivity.kt  README.md  SUMMARY.md  UPLOAD-SUCCESS.md  build.gradle  build.gradle.kts  build_apk.sh  build_apk_complete.sh  build_simple.sh  create_apk.sh  create_simple_apk.sh  fix_apk.sh  gradle.properties  gradlew  gradlew.bat  install_guide.md  manual_build_workflow.yml  proguard-rules.pro  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-apk-fixed.yml  build-apk.yml  build.yml  diagnose.yml  manual_build.yml  test-build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podcastplayer/: MainActivity.kt  PlayerService.kt
app/src/main/java/com/openclaw/podcast/: MainActivity.kt  MediaService.kt
app/src/main/java/com/openclaw/podcast/adapter/: PodcastAdapter.kt
app/src/main/java/com/openclaw/podcast/model/: Podcast.kt
app/src/main/java/com/podcast/kotlin/app/: MainActivity.kt
app/src/main/java/com/podcast/player/: EpisodeAdapter.kt  MainActivity.kt
app/src/main/java/com/podcast/player/data/: Episode.kt
app/src/main/java/com/podcastplayer/: EpisodesAdapter.kt  MainActivity.kt
app/src/main/java/com/wjmcool/podcastplayer/: MainActivity.kt
app/src/main/java/com/xiaobao/podcast/: MainActivity.kt  PodcastApplication.kt
app/src/main/java/com/xiaobao/podcast/data/model/: Episode.kt
app/src/main/java/com/xiaobao/podcast/data/repository/: SampleEpisodes.kt
app/src/main/java/com/xiaobao/podcast/service/: PodcastPlaybackService.kt
app/src/main/java/com/xiaobao/podcast/ui/: PodcastApp.kt
app/src/main/java/com/xiaobao/podcast/ui/components/: EpisodeCard.kt
app/src/main/java/com/xiaobao/podcast/ui/screens/: PlayerViewModel.kt  PlayerViewModelFactory.kt
app/src/main/java/com/xiaobao/podcast/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/xiaobao/podcastplayer/: MainActivity.kt
app/src/main/res/drawable/: bg_icon.xml  bg_main.xml  bg_main_btn.xml  bg_player.xml  bg_podcast_card.xml  bg_toolbar.xml  circle_background.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_media_next.xml  ic_media_pause.xml  ic_media_play.xml  ic_media_previous.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  play_button.xml  podcast_item_background.xml  progress_background.xml  progress_bar.xml  progress_thumb.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_podcast.xml  item_episode.xml  item_podcast.xml  podcast_item.xml  program_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_main.xml  podcast_item.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
