pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode = repositoriesMode
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PodcastPlayer"
include ':app'